@extends('backend.layouts.app')

@section('title', __('labels.backend.access.pages.management') . ' | ' . __('labels.backend.access.pages.edit'))

@section('breadcrumb-links')
    @include('backend.pages.includes.breadcrumb-links')
@endsection

@section('content')
    {{ Form::model($page, ['route' => ['admin.pages.update', $page], 'class' => 'form-horizontal', 'role' => 'form', 'method' => 'PATCH', 'id' => 'edit-role', 'files' => true]) }}

    <div class="card">
	@if($page->id == '2')
        @include('backend.pages.form')
    @elseif($page->id == '4')
    	@include('backend.pages.menu')
	@elseif($page->id == '5')
    	@include('backend.pages.buy_search')
    @elseif($page->id == '6')
        @include('backend.pages.open_home')
    @elseif($page->id == '7')
        @include('backend.pages.auctions')
    @elseif($page->id == '8')
        @include('backend.pages.off_market')    
    @elseif($page->id == '9')
        @include('backend.pages.wise_move')
    @elseif($page->id == '10')
        @include('backend.pages.finance')
    @elseif($page->id == '11')
        @include('backend.pages.rent')
    @elseif($page->id == '12')
        @include('backend.pages.rent_open_home')
    @elseif($page->id == '13')
        @include('backend.pages.privacy_policy')
    @elseif($page->id == '14')
        @include('backend.pages.terms')
    @elseif($page->id == '15')
        @include('backend.pages.search_result')
    @elseif($page->id == '16')
        @include('backend.pages.open_home_result')
    @elseif($page->id == '17')
        @include('backend.pages.auction_result')
    @elseif($page->id == '18')
        @include('backend.pages.rent_search_result')
    @elseif($page->id == '19')
        @include('backend.pages.ind_rental')
    @elseif($page->id == '20')
        @include('backend.pages.rent_open_home_result')
    @elseif($page->id == '21')
        @include('backend.pages.why_rent')
    @elseif($page->id == '22')
        @include('backend.pages.rent_applying')
    @elseif($page->id == '23')
        @include('backend.pages.notice_to_repair')
    @elseif($page->id == '24')
        @include('backend.pages.notice_to_vacate')
    @elseif($page->id == '25')
        @include('backend.pages.sell_with_us')
    @elseif($page->id == '26')
        @include('backend.pages.appraisal')
    @elseif($page->id == '27')
        @include('backend.pages.recently_sold')
    @elseif($page->id == '28')
        @include('backend.pages.recently_sold_results')
    @elseif($page->id == '29')
        @include('backend.pages.manage_with_us')
    @elseif($page->id == '30')
        @include('backend.pages.rental_appraisal')
    @elseif($page->id == '31')
        @include('backend.pages.recently_leased')
    @elseif($page->id == '32')
        @include('backend.pages.recently_leased_results')
    @elseif($page->id == '33')
        @include('backend.pages.agent_search_result')
    @elseif($page->id == '34')
        @include('backend.pages.office_search')
    @elseif($page->id == '35')
        @include('backend.pages.about_us')
    @elseif($page->id == '36')
        @include('backend.pages.contact_us')
    @elseif($page->id == '37')
        @include('backend.pages.join_us')
    @elseif($page->id == '38')
        @include('backend.pages.open_business')
    @elseif($page->id == '39')
        @include('backend.pages.agent')
    @elseif($page->id == '42')
        @include('backend.pages.blog')
    @else
       @include('backend.pages.buy_ind_list')
	@endif
        @include('backend.components.footer-buttons', [ 'cancelRoute' => 'admin.pages.index', 'id' => $page->id ])
    </div><!--card-->
    {{ Form::close() }}
@endsection